{
  "ConnectionStrings": {
    "AppDatabase": "Server=tcp:b3utils.database.windows.net,1433;Initial Catalog=b3utils;Persist Security Info=False;User ID=b3admin;Password=b3hejsan489#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "739c3d16-755f-476e-ae31-8fce50c040fc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
